src/typedef.graphql

scalar JSON

type Query {
  user(id: ID!): User
  users: [User!]!
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createUser(input: AddUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
}

input UpdateUserInput {
  name: String
  email: String
  role: String
}

type Post {
  id: ID!
  title: String!
  content: String!
  author: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  role: String!
  posts: [Post!]!
}

input AddUserInput {
  name: String!
  email: String!
  role: String!
}
